{
  "name": "@pi-client/protocol-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "format": "buf format -w schema",
    "format:check": "buf format --diff --exit-code schema",
    "lint": "buf lint",
    "build": "buf build",
    "codegen": "buf generate && node tools/normalize-generated.mjs",
    "codegen:check": "node tools/check-generated.mjs",
    "vectors": "bun run tools/generate-ts-vectors.ts && cd dart && fvm dart run tool/generate_vectors.dart",
    "vectors:check": "node tools/check-vectors.mjs",
    "typecheck": "tsc --noEmit",
    "test:bun": "bun test test",
    "test:node": "tsc -p tsconfig.node.json && node --test .build/node/test/node_compat.test.js",
    "test:dart": "cd dart && fvm dart test",
    "analyze:dart": "cd dart && fvm dart analyze",
    "check": "bun run format:check && bun run lint && bun run build && bun run codegen:check && bun run vectors:check && bun run typecheck && bun run test:bun && bun run test:node && bun run analyze:dart && bun run test:dart"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.14.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protoc-gen-es": "2.14.0",
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  }
}
